spring.application.name=xml-parser

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

# Hibernate DDL Auto (update/create)
spring.jpa.hibernate.ddl-auto=update

# File download settings
file.url=https://www.smartform.cz/download/kopidlno.xml.zip
file.output=kopidlno.xml
file.temp-dir=src/main/resources/temp
